{
  "ConnectionStrings": {
    "ArticuloSqlConnection": "Server=LAPTOP-FPESQ3PP\\SQLEXPRESS;Database=ArticulosDBAccenture;Trusted_Connection=True;User Id=sa;Password=co2005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
